{
  "name": "movie-recommender-server",
  "version": "1.0.0",
  "description": "A movie recommendation app to help pairs of people find movies they'd both enjoy.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYUCS452S2021/MovieRecommender.git"
  },
  "author": "Jackson Howe, Parker Murray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYUCS452S2021/MovieRecommender/issues"
  },
  "homepage": "https://github.com/BYUCS452S2021/MovieRecommender#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
